<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>h5-circle</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
	.content {
		position: absolute;
	}
	.wrap {
		perspective: 2000px;
		perspective-origin:right top;
		position: relative;
		width: 450px;
		height: 450px;
	}
	.wrap .wrap-box {
		transition: all 0.7s ease-out;
		transform-style: preserve-3d;
		position: absolute;
		top: 50%;
		left: 50%;
	}
	#back-c {
		position: absolute;
		top: -225px;
		left: -225px;
		transform: translateZ(1px) rotatey(0deg);
	}
	#white-c {
		position: absolute;
		top: -225px;
		left: -225px;
		transform: translateZ(-2px) rotatey(0deg);
	}
	#front-c {
		position: absolute;
		top: -225px;
		left: -225px;
		transform: translateZ(-1px) rotatey(-180deg);
	}
	#line-c {
		position: absolute;
		top: 0px;
		left: 0px;
	}
	#text-c {
		position: absolute;
		top: 0px;
		left: 0px;
	}
	</style>
</head>
<body>
	<div class="content">
		<div class="wrap">
			<div class="wrap-box">
				<canvas id="back-c" height="450" width="450"></canvas>
				<canvas id="front-c" height="450" width="450"></canvas>
				<canvas id="white-c" height="450" width="450"></canvas>
			</div>
		</div>
		<canvas id="text-c" height="450" width="450"></canvas>
		<canvas id="line-c" height="450" width="450"></canvas>
	</div>
	<script>
		var pieData = [
			{
				value: 0.32,
				color:"#E8264b",
				highlight: "#FF0049",
				grey: "#5B5B5B",
				greylight: "#333"
			},
			{
				value: 0.13,
				color: "#E64261",
				highlight: "#FF5A5E",
				grey: "#666",
				greylight: "#333"
			},
			{
				value: 0.13,
				color: "#E05070",
				highlight: "#FF5A5E",
				grey: "#727272",
				greylight: "#444"
			},
			{
				value: 0.1,
				color: "#E05D7D",
				highlight: "#FF5A5E",
				grey: "#7F7F7F",
				greylight: "#444"
			},
			{
				value: 0.09,
				color: "#DB7691",
				highlight: "#FF5A5E",
				grey: "#8E8E8E",
				greylight: "#666"
			},
			{
				value: 0.09,
				color: "#D6829C",
				highlight: "#FF5A5E",
				grey: "#999",
				greylight: "#666"
			},
			{
				value: 0.07,
				color: "#D497AA",
				highlight: "#FF5A5E",
				grey: "#A5A5A5",
				greylight: "#666"
			},
			{
				value: 0.07,
				color: "#D497AA",
				highlight: "#FF5A5E",
				grey: "#A5A5A5",
				greylight: "#666"
			}

		];
	</script>
	<script src="js/easing.js"></script>
	<script src="js/draw.js"></script>
</body>
</html>	