<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" lang="zh-CN">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="Copyright" content="爱奇艺-iQIYI.COM">
    <meta name="author" content="爱奇艺-iQIYI.COM">
    <meta name="applicable-device" content="mobile">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-114.png">
    <meta name="google-site-verification" content="L-6UypsjHtMHwskdXOo3D2ziLYdCVFL4fUlLt-onfVU"> <title>楚乔传第1集-电视剧-高清正版视频-爱奇艺</title>
    <meta name="keywords" lang="zh-CN" content="楚乔传第1集高清视频,楚乔传第1集电视剧在线观看,楚乔传第1集主要剧情">
    <meta name="description" lang="zh-CN" content="《楚乔传》第1集，电视剧高清正版视频在线观看，楚乔传第1集节目简介：一声巨响，楚乔沉入湖底，失去记忆，被奴隶主捡走，故事就此展开。楚乔与一群“犯了错”的奴婢一起被押往长安，当卷毛头问及她的姓名时，她恍惚了一下，告诉卷毛头她叫荆小六。同时间，长安城中，宇文家族三房的宇文...">
    <link type="text/css" href="http://static.iqiyi.com/css/2017050311/h5-v3.css" rel="stylesheet">
    <link rel="alternate" hreflang="zh-CN" href="http://m.iqiyi.com/v_19rr700mq0.html">
    <link rel="alternate" hreflang="zh-TW" href="http://m.tw.iqiyi.com/v_19rr700mq0.html">
    <link rel="alternate" hreflang="zh" href=" http://m.iqiyi.com/v_19rr700mq0.html">

    <style>
    html {
        background: #fff;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    body {
        background: #fff;
        height: 100%;
        overflow: auto;
        position: relative;
        -webkit-overflow-scrolling: touch;
    }
    .font-size-1 .c-title-des {
        font-size: 1.15rem;
    }
    .font-size-2 .c-title-des {
        font-size: 0.15rem;
    }
    .font-size-3 .c-title-des {
        font-size: 0.45rem;
    }
    .font-size-0 .c-title-des {
        font-size: 0.85rem;
    }
    .mip-video-box {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: #000;
    }
    .mod-play1er {
        position: absolute;
        padding-top: 56.25%;
    }
    .play1er {
        position: fixed;
        padding-top: 56.25%;
        top: 0;
        left: 0;
        right: 0;
        background: #000;
        z-index: 99;
        display: block;
    }
    .play1er-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0 none;
        background: #000;
        z-index: 101;
        overflow: hidden;
    }

    .mod-info {
        padding: 0 0 .08rem;
        background: #fff;
        /*padding-top: 210px;*/
    }

    .new-style.openAppCommonTpl-1 {
        margin: 15px;
        position: relative;
        border: 1px solid #63b504;
        border-radius: 5px;
    }
    .appAdd-commonTpl {
        text-align: center;
        font-size: .18rem;
        height: .44rem;
        line-height: .44rem;
        color: #000;
        border: 1px solid #000;
        font-family: "PingFang SC";
    }

    .new-style .appAdd-commonTpl {
        color: #63b504;
        height: .36rem;
        line-height: .36rem;
        font-size: .15rem;
        border-width: 0;
        display: flex;
        display: -webkit-flex;
        display: -webkit-box;
        align-items: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        justify-content: center;
        -webkit-justify-content: center;
        -webkit-box-pack: center;
    }

    #testapp {
        /*position: relative;*/
        position: absolute;
        bottom: -400px;
        width: 100%;
        z-index: 10;
    }
    #backHeight {
        padding-top: 56.25%;
    }
    </style>
</head>
<body>

<div class="play1er"><div class="play1er-box"><video src="http://111.206.23.10/videos/other/20170804/32/68/84574a6bcc18a67d8ee44da2b7304ea8.mp4?dis_k=0618e08329159039bb80618b53f136664&dis_t=1502178935&dis_dz=CNC-BeiJing&dis_st=46&src=iqiyi.com&uuid=3d87a94e-59896e77-77&z=beijing3_cnc&pv=0.2" poster="https://ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w/timg?searchbox_feed&size=f660_370&quality=120&wh_rate=0&imgtype=0&ref=http%3A%2F%2Fwww.baidu.com&sec=0&di=ccb5b6063b6d7beef4bd2acd6d8e1da5&src=http%3A%2F%2Fbos.nj.bpc.baidu.com%2Fv1%2Fmediaspot%2F59301cf83599dc803c708c42980037ce.jpeg" muted="true" controls webkit-playsinline="true" playsinline="true"></video></div></div>



</body>

</html>
