<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" lang="zh-CN">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="Copyright" content="爱奇艺-iQIYI.COM">
    <meta name="author" content="爱奇艺-iQIYI.COM">
    <meta name="applicable-device" content="mobile">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-114.png">
    <meta name="google-site-verification" content="L-6UypsjHtMHwskdXOo3D2ziLYdCVFL4fUlLt-onfVU"> <title>楚乔传第1集-电视剧-高清正版视频-爱奇艺</title>
    <meta name="keywords" lang="zh-CN" content="楚乔传第1集高清视频,楚乔传第1集电视剧在线观看,楚乔传第1集主要剧情">
    <meta name="description" lang="zh-CN" content="《楚乔传》第1集，电视剧高清正版视频在线观看，楚乔传第1集节目简介：一声巨响，楚乔沉入湖底，失去记忆，被奴隶主捡走，故事就此展开。楚乔与一群“犯了错”的奴婢一起被押往长安，当卷毛头问及她的姓名时，她恍惚了一下，告诉卷毛头她叫荆小六。同时间，长安城中，宇文家族三房的宇文...">
    <link type="text/css" href="http://static.iqiyi.com/css/2017050311/h5-v3.css" rel="stylesheet">
    <link rel="alternate" hreflang="zh-CN" href="http://m.iqiyi.com/v_19rr700mq0.html">
    <link rel="alternate" hreflang="zh-TW" href="http://m.tw.iqiyi.com/v_19rr700mq0.html">
    <link rel="alternate" hreflang="zh" href=" http://m.iqiyi.com/v_19rr700mq0.html">

    <style>
    html {
        background: #fff;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    body {
        background: #fff;
        height: 100%;
        overflow: auto;
        position: relative;
        -webkit-overflow-scrolling: touch;
    }
    .po-relative {
        position: relative;
        background-color: #fff;
        z-index: 9999;
    }
    .m-box-items {
        padding-left: 0;
        padding-right: 0;
    }
    .m-video-fixed {
        position: relative;
    }
    .m-video-fixed:before {
        content: "";
        display: block;
        padding-top: 56.25%;
    }
    .m-video-player {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        color: #fff;
        background: #3c3c3c url(http://www.qiyipic.com/common/fix/h5-aura/logoH5-play.jpg) center center no-repeat;
        background-size: cover;
    }
    .m-video-player:before {
        content: "";
        display: block;
        padding-top: 56.25%;
    }
    #videoZone {

    }
    .m-player {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 900;
    }
    .m-video-fullScreenWrap {

    }
    .m-video-poster {
        position: absolute;
        top: 0;
        padding-top: 56.25%;
        width: 100%;
        z-index: 910;
    }
    .m-video-poster img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
    img {
        border: none;
        vertical-align: top;
    }

    .mod-info {
        position: absolute;
        bottom: 0;
        padding: .17rem .17rem 0;
        background: #fff;
    }
    .mod-info .app-recommend {
        display: block;
        margin: 0 0 .13rem;
        height: .44rem;
        line-height: .44rem;
        font-size: .18rem;
        color: #0bbe06;
        text-align: center;
        border: 1px solid#0bbe06;
        border-radius: .04rem;
    }
    .app-recommend .video-partner {
        display: inline-block;
        width: .25rem;
        height: .25rem;
        margin-right: .1rem;
        background: url(//www.qiyipic.com/common/fix/baidu/logoqiy.png) no-repeat;
        background-size: contain;
        vertical-align: -.06rem;
    }
    .c-color {
        color: #000;
    }

    .c-line-clamp2 {
        -webkit-line-clamp: 2;
    }

    .c-line-clamp2, .c-line-clamp3 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .c-title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        min-height: .24rem;
        font: .18rem/.26rem Arial, Helvetica, sans-serif;
    }
    .c-gray {
        color: #999;
        font: 12px/20px "PingFang SC", Arial, Helvetica, sans-serif;
    }
    .split-line {
        margin-top: .12rem;
        height: 0;
        line-height: 0;
        border-bottom: 1px solid #eee;
        -webkit-transform: scaleY(.3);
        transform: scaleY(.3);
    }
    </style>
</head>
<body>

<div class="po-relative">
    <div class="m-box-items">
        <div class="m-video-fixed">
            <section class="m-video-player">

                <div id="videoZone">
                    <video webkit-playsinline="" playsinline="" class="m-player" id="video"  src="http://mp4mc.vodfile.m1905.com/201710191452/c12714e52d490505a53ac69777fc8f62/movie/2014/12/03/m20141203CCYA27ROMOZCV748/m20141203CCYA27ROMOZCV748.mp4?sr=3&id=568735213531810">
                    </video>

                    <div class="m-video-fullScreenWrap">
                        <div class="m-video-poster">
                            <img src="//m.qiyipic.com/image/20170606/18/08/v_112469993_m_601_m1_480_270.jpg">
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </div>
</div>

<div class="mod-info" id="setFont">
    <div class="video-info">
        <h1 class="c-title c-line-clamp2 c-color">亲爱的</h1>
        <div class="c-gray">
            <span class="play-times">0.2亿次播放</span><span class="score">评分：8.1分</span>
        </div>
        <div class="split-line"></div>
    </div>
</div>

<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script type="text/javascript">

    $(document).ready(function() {

         $('.m-video-poster').on('click', function () {
            $('.m-video-fullScreenWrap').hide();
            $('#video')[0].play();
        });
    });
</script>
</body>
</html>
