<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" lang="zh-CN">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="Copyright" content="爱奇艺-iQIYI.COM">
    <meta name="author" content="爱奇艺-iQIYI.COM">
    <meta name="applicable-device" content="mobile">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-114.png">
    <meta name="google-site-verification" content="L-6UypsjHtMHwskdXOo3D2ziLYdCVFL4fUlLt-onfVU"> <title>楚乔传第1集-电视剧-高清正版视频-爱奇艺</title>
    <meta name="keywords" lang="zh-CN" content="楚乔传第1集高清视频,楚乔传第1集电视剧在线观看,楚乔传第1集主要剧情">
    <meta name="description" lang="zh-CN" content="《楚乔传》第1集，电视剧高清正版视频在线观看，楚乔传第1集节目简介：一声巨响，楚乔沉入湖底，失去记忆，被奴隶主捡走，故事就此展开。楚乔与一群“犯了错”的奴婢一起被押往长安，当卷毛头问及她的姓名时，她恍惚了一下，告诉卷毛头她叫荆小六。同时间，长安城中，宇文家族三房的宇文...">
    <link type="text/css" href="http://static.iqiyi.com/css/2017050311/h5-v3.css" rel="stylesheet">
    <link rel="alternate" hreflang="zh-CN" href="http://m.iqiyi.com/v_19rr700mq0.html">
    <link rel="alternate" hreflang="zh-TW" href="http://m.tw.iqiyi.com/v_19rr700mq0.html">
    <link rel="alternate" hreflang="zh" href=" http://m.iqiyi.com/v_19rr700mq0.html">

    <style>
    html {
        background: #fff;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    body {
        background: #fff;
        height: 100%;
        overflow: auto;
        position: relative;
        -webkit-overflow-scrolling: touch;
    }
    .play1er {
        position: relative;
        padding-top: 56.25%;
        top: 0;
        left: 0;
        right: 0;
        background: #000;
        z-index: 99;
        display: block;
    }
    .play1er-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border: 0 none;
        background: #000;
        z-index: 101;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div class="play1er">
        <div class="play1er-box">
            <video src="http://111.206.23.10/videos/other/20170804/32/68/84574a6bcc18a67d8ee44da2b7304ea8.mp4?dis_k=0618e08329159039bb80618b53f136664&dis_t=1502178935&dis_dz=CNC-BeiJing&dis_st=46&src=iqiyi.com&uuid=3d87a94e-59896e77-77&z=beijing3_cnc&pv=0.2" poster="https://ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w/timg?searchbox_feed&size=f660_370&quality=120&wh_rate=0&imgtype=0&ref=http%3A%2F%2Fwww.baidu.com&sec=0&di=ccb5b6063b6d7beef4bd2acd6d8e1da5&src=http%3A%2F%2Fbos.nj.bpc.baidu.com%2Fv1%2Fmediaspot%2F59301cf83599dc803c708c42980037ce.jpeg" muted="true" controls webkit-playsinline="true" playsinline="true" id="myVideo"></video>
        </div>
    </div>

<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<!-- <script type="text/javascript" src="http://zhangyao.fe.baidu.com/test/lib/vconsole.min.js"></script> -->
<script src="http://sv.bdstatic.com/static/fecommon/longvideo/BaiduVideoBox.js?v=1&t=1508239183806"></script>
<script>
    var postMessage = {
        msgTimer: {},
        flag: "bdvideo",
        source: "iqiyi",

        init: function() {

            // 发送链接请求
            BdVideoBox.invoke('connect', {
                flag: 'bdvideo',
                source: "iqiyi",
                openApp: {
                    ulink: 'http://www.iqiyi.com/app/play.html?aid=728158400&vid=668454c05aaf42c8fdbd79feb00bbf4b&tvid=728158400&cid=25&offset=0&down=0&video_type=1&subtype=149&ftype=27&redirect=http%3A%2F%2Fota.iqiyi.com%2Ff2.jsp%3Fpos%3Dplay_button_open%26msrc%3D%26vfm%3D%26qyid%3D0ff34e72f4179228d03bc3fb764ae989%26qypid%3D-1_2031',
                    androidSchema: 'iqiyi://mobile/player?aid=728158400&vid=668454c05aaf42c8fdbd79feb00bbf4b&tvid=728158400&cid=25&offset=0&down=0&video_type=1&subtype=144&ftype=27',
                    iosSchema: 'iqiyi://mobile/player?aid=728158400&vid=668454c05aaf42c8fdbd79feb00bbf4b&tvid=728158400&cid=25&offset=0&down=0&video_type=1&subtype=144&ftype=27'
                }
            });

            this.bindEvent();
        },
        bindEvent: function() {
            var that = this;

            // 监听链接请求，成功后
            BdVideoBox.Event.listen('onConnect', function(e) {
                var data = e || {};

            });

            window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

            // 监听字体变化
            BdVideoBox.Event.listen('onFontChange', function (e) {
                var data = e || {};

                document.getElementById('myVideo').webkitEnterFullScreen();
            });
        },
        isSupportedPostMsg: function() {
            return window.parent && window.parent.postMessage
        }
    };
</script>
</body>
</html>
