<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" lang="zh-CN">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="Copyright" content="爱奇艺-iQIYI.COM">
    <meta name="author" content="爱奇艺-iQIYI.COM">
    <meta name="applicable-device" content="mobile">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.qiyipic.com/common/fix/h5_white_images/desktop_logo-114.png">
    <meta name="google-site-verification" content="L-6UypsjHtMHwskdXOo3D2ziLYdCVFL4fUlLt-onfVU"> <title>楚乔传第1集-电视剧-高清正版视频-爱奇艺</title>
    <meta name="keywords" lang="zh-CN" content="楚乔传第1集高清视频,楚乔传第1集电视剧在线观看,楚乔传第1集主要剧情">
    <meta name="description" lang="zh-CN" content="《楚乔传》第1集，电视剧高清正版视频在线观看，楚乔传第1集节目简介：一声巨响，楚乔沉入湖底，失去记忆，被奴隶主捡走，故事就此展开。楚乔与一群“犯了错”的奴婢一起被押往长安，当卷毛头问及她的姓名时，她恍惚了一下，告诉卷毛头她叫荆小六。同时间，长安城中，宇文家族三房的宇文...">
    <link type="text/css" href="http://static.iqiyi.com/css/2017050311/h5-v3.css" rel="stylesheet">
    <link rel="alternate" hreflang="zh-CN" href="http://m.iqiyi.com/v_19rr700mq0.html">
    <link rel="alternate" hreflang="zh-TW" href="http://m.tw.iqiyi.com/v_19rr700mq0.html">
    <link rel="alternate" hreflang="zh" href=" http://m.iqiyi.com/v_19rr700mq0.html">

    <style>
    html,body {
        background: #fff;
    }
    .mip-video-box {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: #000;
    }
    .mod-play1er {
        position: relative;
        padding-top: 56.25%;
    }
    .mod-play1er .play1er {
        position: fixed;
        padding-top: 56.25%;
        top: 0;
        left: 0;
        right: 0;
        background: #000;
        z-index: 99;
    }
    .mod-play1er .play1er-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .mod-play1er video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0 none;
        background: #000;
        z-index: 101;
        overflow: hidden;
    }

    </style>
</head>
<body>

    <div class="mod-play1er">
        <div class="play1er">
            <div class="play1er-box">
                <video poster="https://ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w/timg?searchbox_feed&size=f660_370&quality=120&wh_rate=0&imgtype=0&ref=http%3A%2F%2Fwww.baidu.com&sec=0&di=ccb5b6063b6d7beef4bd2acd6d8e1da5&src=http%3A%2F%2Fbos.nj.bpc.baidu.com%2Fv1%2Fmediaspot%2F59301cf83599dc803c708c42980037ce.jpeg" controls webkit-playsinline="true" playsinline="true"></video>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script>

    $(document).ready(function() {

        var src = 'http://27.195.146.134/videos/v0/20170605/7d/f2/4d2bb3a885e839bf9a1aa756f16e8f64.mp4?key=03e2c8e07996b7ad16a746beadf7c6431&dis_k=01bc843781dc92899d589037a2ac918f3&dis_t=1503043084&dis_dz=CNC-BeiJing&dis_st=44&src=iqiyi.com&uuid=a0b4e3c-59969e0c-118&m=v&qd_vip=1&qd_p=3d87a94e&qd_tm=1503043084421&qdv=1&ip=61.135.169.78&qd_src=02020031010000000000&dis_src=vrs&qd_uid=2073463647&qd_k=a4030c7196b731d930c32b3e9fbf1e50&qd_ip=3d87a94e&qypid=692992100_31';

        setTimeout(function () {
            $('video')[0].src = src;
            $('video')[0].play();
        }, 1000);
    });

    </script>

</body>
</html>
